// =====================================================================================
// $ BASE
// =====================================================================================

html {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: @base-bg-color;
}

ul,
ol,
dl,
dd,
blockquote,
hr,
table,
form,
fieldset,
figure,
address {
  margin: 0;
}


// $ Lists
ul, 
ol {
  list-style-position: outside;
  padding-left: 0;
  list-style: none;
}

ul ul,
ol ol,
ul ol,
ol ul {
  padding-left: 1.250em;
}


// $ Embedded content
img,
video,
audio,
embed,
object {
  max-width: 100%;
  height: auto;
  display: block;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}
