// =====================================================================================
// $ TYPOGRAPHY
// =====================================================================================

h1, h2, h3 {
  text-rendering: optimizeLegibility;
  font-weight: @bold;
  margin: 0;
}

h1 {
  font-size: @base-heading1;
}

h2 {
  font-size: @base-heading2;
}

h3 {
  font-size: @base-heading3;
}

p {
  text-rendering: optimizeLegibility;
  font-size: @base-paragraph;
  margin: 0 0 0.625em;
}

blockquote {
  padding-left: 1.250em;
  font-size: 1.125em;
  line-height: 1.5;
}

::-moz-selection {
  background: @base-selection-bg-color;
  text-shadow: none;
}

::selection {
  background: @base-selection-bg-color;
  text-shadow: none;
}


// $ Links
a {
  color: @base-link-color;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

a:hover, 
a:focus {
  color: @base-hover-link-color;
}