// =====================================================================================
// $ VARIABLES
// =====================================================================================


// Colors.
@base-link-color: #3498db;
@hover-link-color: #0C75BB;


// Base font.
@base-font-family: sans-serif;
@base-font-size: 100%;
@base-line-height: 1.4;


// Font weights.
@light: 100;
@regular: 400;
@bold: 700;
