.page__title {
  padding: 15px;
  color: @page-title;
}

.about {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.about__description {
  box-sizing: border-box;
  padding: 10px;
}