.movieDetails {
  text-align: center;
  box-sizing: border-box;
  padding: 0 15px;
}

.movieDetails__title {
  font-size: 52px;
  color: @movie-title-color;
}

.movieDetails__subtitle {
  font-size: 22px;
  margin-top: 30px;
  color: @movie-subtitle-color;
}

.actor {
  display: flex;
  justify-content: space-between;
}

.actor__name {
  display: block;
  width: 45%;
  text-align: right;
}

.actor__character {
  display: block;
  width: 45%;
  text-align: left;
}