.movies {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.movies__movie {
  margin-bottom: 0.3%;
  border-radius: 3px;
  box-sizing: border-box;  
  padding: 15px;
  text-align: center;
  background-color: @movies-movie-bg-color2;
}

.movies__movie:nth-child(2n+1) {
  background-color: @movies-movie-bg-color1;  
}

.movie__title {
  font-size: 22px;
  color: @movie-title-color;
}

.movie__cover {
  margin: auto;
}

.movie__aside {
  display: flex;
  justify-content: space-around;
}

.movies__movie:hover .movie__cover {
  opacity: 0.5;
}