.panel {
  min-width: 100%;
  min-height: 98%;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  background-color: #222;
  box-shadow: 0px 4px 7px rgba(0,0,0,0.5);
  transform: translateY(-180%);
  z-index:2;
  transition: all .6s ease-in-out;
}

.panel.is-active {
  transform: translateY(0);
  background-color: @base-bg-color;
}

.content {
  right: 30px;
  left: 30px;
  top: 110px;
  position: absolute;
  padding-bottom: 30px;
  padding-top: 30px;
}