// Base.
@base-bg-color: #F0F0F0;
@base-selection-bg-color: #b3d4fc;

// Page.
@page-title: #20374D;

// Navigation.
@nav-bg-color: #34495e;
@nav-item-color: #fff;
@nav-item-bg-color-is-hovered: #20374d;

// Movies.
@movies-movie-bg-color1: #d0d0d0;
@movies-movie-bg-color2: #e7e7e7;
@movie-title-color: #20374d;
@movie-subtitle-color: #20374d;