// =====================================================================================
// $ BASE
// =====================================================================================

html {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

ul,
ol,
dl,
dd,
blockquote,
hr,
table,
form,
fieldset,
figure,
address {
  margin: 0;
}


// $ Lists
// ============================================================

ul, 
ol {
  list-style-position: outside;
  padding-left: 0;
  list-style: none;
}

ul ul,
ol ol,
ul ol,
ol ul {
  padding-left: 1.250em;
}

dt {
  font-weight: bold;
}

dd {
  padding-left: 1.250em;
}


// $ Embedded content
// ============================================================

img,
video,
audio,
embed,
object {
  max-width: 100%;
  height: auto;
  display: block;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}


// $ Forms
// ============================================================

fieldset {
  border: 1px solid #ccc;
  padding: 1.375em;
}

legend {
  border: 0;
  padding: 0;
  font-weight: bold;
}

label {
  cursor: pointer;
  display: block;
  margin-bottom: 0.625em;
}

select {
  background-color: #fafafa;
  height: 2em;
}

textarea {
  overflow: auto;
  resize: vertical;
}

optgroup {
  font-weight: bold;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  padding: 0.625em 1.25em;
  border: 1px solid transparent;
  background: #ccc;
}

button[disabled],
html input[disabled],
select[disabled],
textarea[disabled] {
  cursor: not-allowed;
  background-color: #eee;
  color: #ccc;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="search"],
input[type="url"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.625em 0.375em;
  border: 1px solid #ccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="month"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
button:focus,
textarea:focus {
  border: 1px solid #3498db; 
  outline: 0 none;
}


// $ Tables
// ============================================================

table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
  width: 100%;
  empty-cells: show;
}

table caption {
  font-weight: bold;
}

table td,
table th {
  padding: 0.625em;
  text-align: left;
}

