// =====================================================================================
// $ TYPOGRAPHY
// =====================================================================================


h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  font-weight: @bold;
  margin: 0;
}

h1 {
  font-size: 2.875em; /* 46px */
}

h2 {
  font-size: 2.250em; /* 36px */
}

h3 {
  font-size: 1.750em; /* 28px */
}

h4 {
  font-size: 1.375em; /* 22px */
}

h5 {
  font-size: 1.125em; /* 18px */
}

h6 {
  font-size: 1em; /* 16px */
}

p {
  text-rendering: optimizeLegibility;
  font-size: 1em; /* 16px */
  margin: 0 0 0.625em;
}

blockquote {
  padding-left: 1.250em;
  font-size: 1.125em;
  line-height: 1.5;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}


// $ Links
// ============================================================

a {
  color: @base-link-color;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

a:hover, 
a:focus {
  color: @hover-link-color;
}